# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Truvel' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Truvel
  pod 'Firebase/Core'
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'SwiftyJSON'
  pod 'JTAppleCalendar', '~> 7.0'
  pod 'DGActivityIndicatorView'
  pod 'SVProgressHUD'
 # pod ‘NVActivityIndicatorView’, ‘~> 3.6.0’
end
