<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="69" id="KGk-i7-Jjw" customClass="SearchFlightTableViewCell" customModule="Truvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liy-Nd-ZQ8">
                        <rect key="frame" x="24" y="10" width="272" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="bBD-Ud-Xpw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DJ-tG-tcp">
                        <rect key="frame" x="24" y="31" width="272" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="iI3-4l-qNz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHF-4C-OqB">
                        <rect key="frame" x="24" y="63.5" width="272" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="I0d-Nb-9y0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7DJ-tG-tcp" secondAttribute="trailing" constant="24" id="8Ge-OI-DPK"/>
                    <constraint firstItem="zHF-4C-OqB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="Bob-jP-nhC"/>
                    <constraint firstAttribute="trailing" secondItem="zHF-4C-OqB" secondAttribute="trailing" constant="24" id="Hg2-9X-jsu"/>
                    <constraint firstItem="7DJ-tG-tcp" firstAttribute="top" secondItem="liy-Nd-ZQ8" secondAttribute="bottom" id="JCv-gJ-yFC"/>
                    <constraint firstAttribute="trailing" secondItem="liy-Nd-ZQ8" secondAttribute="trailing" constant="24" id="cU2-9o-0pz"/>
                    <constraint firstItem="liy-Nd-ZQ8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="fZu-os-Ifo"/>
                    <constraint firstItem="7DJ-tG-tcp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="g59-Ro-fNC"/>
                    <constraint firstAttribute="bottom" secondItem="zHF-4C-OqB" secondAttribute="bottom" id="hWz-2r-ese"/>
                    <constraint firstItem="liy-Nd-ZQ8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="yBJ-Z8-7gW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblAirport" destination="7DJ-tG-tcp" id="zng-ux-bcL"/>
                <outlet property="lblCity" destination="liy-Nd-ZQ8" id="2P2-OS-X6q"/>
            </connections>
            <point key="canvasLocation" x="15" y="144.5"/>
        </tableViewCell>
    </objects>
</document>
